<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Fast</title>
  <link rel="stylesheet" href="./travel_recommendation.css">
</head>

  <style>
    body {
      background-image: url('./Images/pexels-apasaric-1285625.jpg');
      background-size:100%;
      
      
    }
    </style>
   <nav>
    <img src="./Images/plane.png" height="60px">
    <h1>Travel Fast</h1>
<ul>
  <li><a href="./index.html" id="home">Home </a></li>
  
  <li><a href="./about_us.html" id="aboutus">About Us </a></li>
  <li><a href="./travel_recommendation_contact.html" id="contact">Contact Us </a></li>


</ul>
</nav>
<h2>ABOUT US</h2>

<p>Our mission is to inspire and guide you on your next adventure. As avid travelers ourselves, we understand the excitement and planning that goes into every trip. That's why we've created a platform dedicated to providing personalized travel recommendations and expert advice. Whether you're seeking a serene beach getaway, a thrilling city adventure, or a cultural immersion, we'll help you discover hidden gems and curate unforgettable experiences. Explore our curated lists of top destinations, read insightful travel guides, and connect with a community of like-minded travelers. Let us be your trusted companion on your journey of discovery.</p>

<div>
<h3>Our Team</h3>
<div class="container">
    <div class="box">
        <h4> John Doe</h4>
        John is responsible for overseeing the operation of the company.<br>
                <button>CEO</button>
    </div>
    <div class="box">
        <h4> Sirus Smith</h4>
        Sirus is the head of Projects Management.<br>
        <button>Team Leader</button>
    </div>
    <div class="box">
        <h4>Michael Johnson</h4>
        Michael looks at the geographical reach of the business.<br>
        <button>Region Head</button>
    </div>

</div>

<img src="./Images/pngwing.com.png" height="50px" id="socialmedia">